<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <h1 class="style5">Dhivehi POS Tagger</h1>
        <h2 class="style4">Choose one of the following types of tagging</h2>
        <div class="Homerow2"><button class="style2"><p class="style3">File Based Tagger</p></button><button class="style0"><p class="style1">Sentence Based Tagger</p></button></div><button class="style6"><p class="style7">Compare</p></button></div>
</body>

</html>